spring.application.name=api
server.port=9000
logging.level.root=error
logging.level.com.horn=info
spring.datasource.url=jdbc:mariadb://localhost:3306/horn
spring.datasource.username=hornuser
spring.datasource.password=hornpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
horn.metadata.thumbnail.images=${user.home}/.horn/metadata/thumbnail/images
